---------------------------------------------------------------------------------
| movies     | movieid:int     | title:chararray                 | year:int     | 
---------------------------------------------------------------------------------
|            | 27850           | Yes Men  The                    | 2003         | 
|            | 4969            | And Then There Were None        | 1945         | 
|            | 5199            | Long Riders  The                | 1980         | 
|            | 107910          | I Know That Voice               | 2013         | 
|            | 2938            | Man Facing Southeast            | 1986         | 
|            | 27751           | Salems Lot                      | 2004         | 
|            | 4343            | Evolution                       | 2001         | 
|            | 6940            | In My Skin (Dans ma Peau)       | 2002         | 
|            | 5475            | Z                               | 1969         | 
|            | 27792           | Saddest Music in the World  The | 2003         | 
---------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
| moviesperyear     | group:int     | movies:bag{:tuple(movieid:int,title:chararray,year:int)}                     | 
--------------------------------------------------------------------------------------------------------------------
|                   | 1945          | {}                                                                           | 
|                   | 1945          | {}                                                                           | 
|                   | 1969          | {}                                                                           | 
|                   | 1969          | {}                                                                           | 
|                   | 1980          | {}                                                                           | 
|                   | 1980          | {}                                                                           | 
|                   | 1986          | {}                                                                           | 
|                   | 1986          | {}                                                                           | 
|                   | 2001          | {}                                                                           | 
|                   | 2001          | {}                                                                           | 
|                   | 2002          | {}                                                                           | 
|                   | 2002          | {}                                                                           | 
|                   | 2003          | {}                                                                           | 
|                   | 2003          | {}                                                                           | 
|                   | 2004          | {}                                                                           | 
|                   | 2004          | {}                                                                           | 
|                   | 2013          | {}                                                                           | 
|                   | 2013          | {}                                                                           | 
--------------------------------------------------------------------------------------------------------------------
------------------------------------------------
| yearcount     | year:int     | count:long    | 
------------------------------------------------
|               | 1945         | 1             | 
|               | 1969         | 1             | 
|               | 1980         | 1             | 
|               | 1986         | 1             | 
|               | 2001         | 1             | 
|               | 2002         | 1             | 
|               | 2003         | 2             | 
|               | 2004         | 1             | 
|               | 2013         | 1             | 
------------------------------------------------
-------------------------------------------
| 1-33     | year:int     | count:long    | 
-------------------------------------------
|          | 1945         | 1             | 
|          | 1969         | 1             | 
|          | 1980         | 1             | 
|          | 1986         | 1             | 
|          | 2001         | 1             | 
|          | 2002         | 1             | 
|          | 2003         | 2             | 
|          | 2004         | 1             | 
|          | 2013         | 1             | 
-------------------------------------------
---------------------------------------------------
| Store : 1-33     | year:int     | count:long    | 
---------------------------------------------------
|                  | 1945         | 1             | 
|                  | 1969         | 1             | 
|                  | 1980         | 1             | 
|                  | 1986         | 1             | 
|                  | 2001         | 1             | 
|                  | 2002         | 1             | 
|                  | 2003         | 2             | 
|                  | 2004         | 1             | 
|                  | 2013         | 1             | 
---------------------------------------------------

